EvershadeTextures/MainWindow.xaml

<Window x:Class="EvershadeTextures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvershadeTextures"
        mc:Ignorable="d"
        Icon="/Image/Icon.png"
        Title="Evershade Textures"
        Width="1200"
        Height="600"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border Background="{StaticResource BackgroundBrush}"
            BorderBrush="{StaticResource FocusBrush}"
            CornerRadius="5"
            BorderThickness="1"
            MouseLeftButtonDown="DragWindow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource ElementBrush}"
                    CornerRadius="5,5,0,0"
                    Grid.ColumnSpan="2">
                <TextBlock Text="Evershade Textures"
                           Foreground="White"
                           FontSize="14"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"/>
            </Border>
            
            <Border Background="{StaticResource ElementBrush}"
                    CornerRadius="5,0,0,5"
                    Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"
                                Margin="10,0,10,0">
                        <Button Style="{StaticResource ModernButton}"
                                Margin="0,10,0,0"
                                Height="40"
                                Click="ClickOpenFileButton">
                            <TextBlock Text="Open"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Button>

                        <Grid Margin="0,10,0,0"
                              Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="SaveFileButton"
                                    Style="{StaticResource ModernButton}"
                                    Margin="0,0,5,0"
                                    Height="40"
                                    IsEnabled="False"
                                    Click="ClickSaveFileButton">
                                <TextBlock Text="Save File"
                                           FontSize="14"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Button>

                            <Button x:Name="SaveFileAsButton"
                                    Style="{StaticResource ModernButton}"
                                    Margin="5,0,0,0"
                                    Height="40"
                                    IsEnabled="False"
                                    Grid.Column="1"
                                    Click="ClickSaveFileAsButton">
                                <TextBlock Text="Save File As"
                                           FontSize="14"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Button>
                        </Grid>

                        <Button x:Name="ImportButton"
                                Style="{StaticResource ModernButton}"
                                Margin="0,10,0,0"
                                Height="40"
                                IsEnabled="False"
                                Click="ClickImportButton">
                            <TextBlock Text="Import"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Button>
                        
                        <Grid Margin="0,10,0,0"
                              Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ExportButton"
                                    Style="{StaticResource ModernButton}"
                                    Margin="5,0,0,0"
                                    Height="40"
                                    IsEnabled="False"
                                    Click="ClickExportButton">
                                <TextBlock Text="Export"
                                           FontSize="14"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Button>

                            <Button x:Name="ExportAllButton"
                                    Style="{StaticResource ModernButton}"
                                    Margin="5,0,0,0"
                                    Height="40"
                                    IsEnabled="False"
                                    Grid.Column="1"
                                    Click="ClickExportAllButton">
                                <TextBlock Text="Export All"
                                           FontSize="14"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <TextBlock Text="Texture"
                               Foreground="#FFF"
                               FontSize="14"
                               Margin="10,10,0,0"
                               Grid.Row="1"/>

                    <Grid Width="260"
                          Height="260"
                          Margin="0,0,0,10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Grid.Row="1">
                        <Image x:Name="PreviewTextureImage"/>
                    </Grid>
                    
                    <TextBox x:Name="TextureIndexBox"
                             Style="{StaticResource ModernTextBox}"
                             Margin="0,0,0,12"
                             Width="120"
                             Height="30"
                             TextAlignment="Center"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Grid.Row="1"
                             TextChanged="PreviewTexture_NumboxChanged"/>

                    <Button Style="{StaticResource ModernButton}"
                            Margin="0,0,230,12"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Grid.Row="1"
                            Tag="-10"
                            Click="PreviewTexture_SkipButtonClick">
                        <TextBlock Text="&lt;&lt;"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Button>
                    
                    <Button Style="{StaticResource ModernButton}"
                            Margin="0,0,160,12"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Grid.Row="1"
                            Tag="-1"
                            Click="PreviewTexture_SkipButtonClick">
                        <TextBlock Text="&lt;"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Button>

                    <Button Style="{StaticResource ModernButton}"
                            Margin="160,0,0,12"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Grid.Row="1"
                            Tag="1"
                            Click="PreviewTexture_SkipButtonClick">
                        <TextBlock Text="&gt;"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Button>

                    <Button Style="{StaticResource ModernButton}"
                            Margin="230,0,0,12"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Grid.Row="1"
                            Tag="10"
                            Click="PreviewTexture_SkipButtonClick">
                        <TextBlock Text="&gt;&gt;"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>

            <ScrollViewer x:Name="TextureListScroll"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          Grid.Column="1">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Template" Value="{StaticResource ModernScrollBar}"/>
                        <Setter Property="Orientation" Value="Vertical"/>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel x:Name="TextureListPanel"
                            Orientation="Vertical"
                            Margin="10,10,10,0"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
